\relax 
\citation{RossmannKaggle}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Grewal}
\citation{RossmannKaggle}
\citation{Jank}
\citation{RossmannKaggle}
\citation{Grewal}
\citation{Schapire}
\bibcite{Schapire}{1}
\bibcite{RossmannKaggle}{2}
\bibcite{Jank}{3}
\bibcite{Grewal}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sales Histogram\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lognormalhist}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sales QQ Plot\relax }}{13}}
\newlabel{lognormalqq}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Count of Stores\relax }}{14}}
\newlabel{closedstores}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sales per Week\relax }}{14}}
\newlabel{seasonality}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transformed Sales Histogram\relax }}{15}}
\newlabel{normalhist}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transformed Sales QQ Plot\relax }}{15}}
\newlabel{normalqq}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sales Decomposition\relax }}{16}}
\newlabel{store1trend}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example Dashboard\relax }}{16}}
\newlabel{dash}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variable Importance\relax }}{17}}
\newlabel{variables}{{9}{17}}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
