\relax 
\citation{RossmannKaggle}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Grewal}
\citation{RossmannKaggle}
\citation{Jank}
\citation{RossmannKaggle}
\citation{Grewal}
\citation{Schapire}
\citation{Schapire2}
\citation{XGB}
\bibcite{Schapire}{1}
\bibcite{RossmannKaggle}{2}
\bibcite{Jank}{3}
\bibcite{Grewal}{4}
\bibcite{Schapire2}{5}
\bibcite{XGB}{6}
\bibcite{Rao}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sales Histogram\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lognormalhist}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sales QQ Plot\relax }}{15}}
\newlabel{lognormalqq}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Count of Stores\relax }}{16}}
\newlabel{closedstores}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sales per Week\relax }}{16}}
\newlabel{seasonality}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transformed Sales Histogram\relax }}{17}}
\newlabel{normalhist}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transformed Sales QQ Plot\relax }}{17}}
\newlabel{normalqq}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sales Decomposition\relax }}{18}}
\newlabel{store1trend}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regressors and RMPSE\relax }}{18}}
\newlabel{regressors}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example Dashboard\relax }}{19}}
\newlabel{dash}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variable Importance\relax }}{19}}
\newlabel{variables}{{10}{19}}
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
